src/BpostSharp.Demo/MainWindow.xaml

<Window
    x:Class="MichelMichels.BpostSharp.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.BpostSharp.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MichelMichels.BpostSharp.Demo.ViewModels"
    Title="BpostSharp"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Search postalcode" />

            <TextBox
                Width="200"
                Margin="0,0,0,16"
                Text="{Binding SearchPostalCode, UpdateSourceTrigger=PropertyChanged, Delay=150}" />

            <ListBox
                Width="200"
                Height="200"
                ItemsSource="{Binding Data}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding PostalCode}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
